# nuget-pureclarity

./: .gitignore  LICENSE  README.md  nuget-pureclarity.sln
docs/: FeedManager.md  QueryTokenManager.md  index.md
src/PureClarity/: .nuspec  PureClarity.csproj
src/PureClarity-Benchmark/: Program.cs  PureClarity-Benchmark.csproj
src/PureClarity/Collections/: AccountPriceCollection.cs  BrandCollection.cs  CategoryCollection.cs  DeletedAccountPriceCollection.cs  DeletedProductCollection.cs  PCCollectionBase.cs  ProductCollection.cs  UserCollection.cs
src/PureClarity/Helpers/: AttributeHelper.cs  ComposeDeltas.cs  HttpCalls.cs  JSONSerialization.cs  RegionEndpoints.cs  SFTPAsync.cs
src/PureClarity/Managers/: BrandManager.cs  CategoryManager.cs  ConversionManager.cs  FeedManager.cs  PCManager.cs  ProductManager.cs  PublishManager.cs  QueryTokenManager.cs  UserManager.cs
src/PureClarity/Models/: AccountPrice.cs  AddItemResult.cs  Brand.cs  Category.cs  CollectionState.cs  CollectionValidationResult.cs  DeletedProductSku.cs  FeedValidatorResult.cs  ManagerState.cs  PCActionResultBase.cs  PCModelBase.cs  PCResultBase.cs  Price.cs  Product.cs  ProductPrice.cs  PublishDeltaError.cs  PublishDeltaResult.cs  PublishFeedResult.cs  PublishResult.cs  RegionEndpoint.cs  Regions.cs  RemoveItemResult.cs  User.cs  ValidationResult.cs  ValidatorResult.cs
src/PureClarity/Models/Pre-Process/: AccountPrice.cs  AccountPriceBase.cs  Brand.cs  Category.cs  DeletedAccountPrice.cs  DeletedProductSku.cs  Product.cs  ProductPrice.cs  ProductVisibility.cs  User.cs
src/PureClarity/Models/Processed/: ProcessedAccountPrice.cs  ProcessedBrandFeed.cs  ProcessedCategoryFeed.cs  ProcessedProduct.cs  ProcessedProductDelta.cs  ProcessedProductFeed.cs  ProcessedUser.cs  ProcessedUserFeed.cs  TokenFeed.cs
src/PureClarity/Models/Response/: DeltaResult.cs  HttpResponse.cs  QueryTokensResult.cs  TokenStatus.cs
src/PureClarity/Validators/: PCValidationBase.cs  ProductValidator.cs  UserValidator.cs
(+30 files in other folders)
